v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 0 150 0 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Vdd dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=Fout dir=out }
B 5 147.5 17.5 152.5 22.5 {name=Vss dir=inout }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@ring_oscillator} 135 -42 0 0 0.2 0.2 {}
T {Vdd} 125 -24 0 1 0.2 0.2 {}
T {Fout} 125 -4 0 1 0.2 0.2 {}
T {Vss} 125 16 0 1 0.2 0.2 {}
